{
  "short_name": "URL Safelink",
  "name": "URL Safelink",
  "description": "Links Shortener with QR Code and Statistics. URL Safelink are simple tools that generate redirects from a generally short url to a longer one. Users can create these redirects from a long link.",
  "icons": [
    {
      "src": "https://url.401xd.com/img/safelink/safelink-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-168.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://url.401xd.com/img/safelink/safelink-690.png",
      "sizes": "690x690",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "start_url": "https://url.401xd.com/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#0D47A1"
}